_includes/homepage/footer.html

<div id="footer">
  <div class="link">This is <span>www.SyahmiFauzi.com</span> v2.0</div>
  <hr/>
  <div class="dev">Designed &amp; Developed With <i class="fa fa-heart"></i> By <span>Me</span></div>
  <hr/>
  <div class="copy">Copyright &copy; 2015-2016 - SyahmiFauzi.Com - All Right Researved</div><br/>
</div>

_jadefiles/homepage/footer.jade
#footer
  .link This is #[span www.SyahmiFauzi.com] v2.0
  hr
  .dev Designed &amp; Developed With #[i.fa.fa-heart] By #[span Me]
  hr
  .copy Copyright &copy; 2015-2016 - SyahmiFauzi.Com - All Right Researved
  br
