_jadefiles/homepage/header.jade
#header
  .header-wrapper-top
    .blur-nav-bg
    ul
      li: a(href="#aboutMe").active About Me
      li: a(href="#portfolio") Portfolio
      li.sf-logo
      li: a(href="#blog") Blog
      li: a(href="#contactMe") Contact Me
    
  .nav-wrapper-left
    ul
      li: a(href="#aboutMe").active
      li: a(href="#portfolio")
      li: a(href="#blog")
      li: a(href="#contactMe")
    
  .header-wrapper-mobile
    ul
      li.sf-logo
      li: a(href="#aboutMe").active About Me
      li: a(href="#portfolio") Portfolio
      li: a(href="#blog") Blog
      li: a(href="#contactMe") Contact Me
    
  #offCanvasToggler 
    span
  
  #wideToggler

_includes/homepage/header.html

<div id="header">
  <div class="header-wrapper-top">
    <div class="blur-nav-bg"></div>
    <ul>
      <li><a href="#aboutMe" class="active">About Me</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li class="sf-logo"></li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#contactMe">Contact Me</a></li>
    </ul>
  </div>
  <div class="nav-wrapper-left">
    <ul>
      <li><a href="#aboutMe" class="active"></a></li>
      <li><a href="#portfolio"></a></li>
      <li><a href="#blog"></a></li>
      <li><a href="#contactMe"></a></li>
    </ul>
  </div>
  <div class="header-wrapper-mobile">
    <ul>
      <li class="sf-logo"></li>
      <li><a href="#aboutMe" class="active">About Me</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#contactMe">Contact Me</a></li>
    </ul>
  </div>
  <div id="offCanvasToggler"> <span></span></div>
  <div id="wideToggler"></div>
</div>
